server {
    listen 80 default_server;
    server_name _;
    root   /www/public;
    index  index.php index.html index.htm;
    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # 防止劫持攻击
    # add_header X-Frame-Options "SAMEORIGIN";
    # add_header X-Content-Type-Options "nosniff";

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


    # 生成请求ID
    # https://nginx.org/en/docs/http/ngx_http_core_module.html#var_request_id
    # 如果请求方在 header 头中传递了 x-trace-id 则复用请求方的 trace-id 否则自己生成 trace-id
    set $trace_id $request_id;
    if ($http_x_trace_id) {
        set $trace_id $http_x_trace_id;
    }
    add_header X-Trace-id $trace_id;
    proxy_set_header X-Trace-id $trace_id;

    # laravel 框架nginx配置
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ [^/]\.php(/|$) {
        fastcgi_pass   php80:9000;
        include        fastcgi-php.conf;
        include        fastcgi_params;

        # 请求ID传递给PHP的fastcgi参数
        fastcgi_param   X-Trace-ID $trace_id;
    }

    access_log  /var/log/nginx/chsi.com.cn.access.log  main;
    error_log  /var/log/nginx/chsi.com.cn.error.log  warn;
}

